@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

:root {
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Lighter-Grayish-Blue: hsl(236, 33%, 82%);
  --Lightest-Grayish-Blue: hsl(240, 17%, 91%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
  --Cobalt-Blue: hsl(236, 72%, 79%);
  --Antwerp-Blue: hsl(237, 63%, 64%);
  --White: #fff;
}

@mixin bp($screen-width) {
  @media screen and (max-width: $screen-width) {
    @content;
  }
}

$specialClassName1: ".special.card-container__list__item";
$specialClassName2: ".special .card-container__list__item";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: var(--Very-Light-Grayish-Blue);
  background-image: url("./../../images/bg-bottom.svg"),
    url("./../../images//bg-top.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom 0px left 0px, top 0px right 0px;

  @include bp(750px) {
    background-position: bottom 0px left 0px, top 0px right -100px;
  }

  @include bp(550px) {
    background-position: bottom 0px left 0px, top 0px right -150px;
  }

  @include bp(450px) {
    background-position: bottom 0px left 0px, top 0px right -225px;
  }

  @include bp(350px) {
    background-position: bottom 0px left 0px, top 0px right -250px;
  }
}

ul {
  list-style: none;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  min-height: 100vh;
  width: 100vw;
}

.card-container {
  margin: 0 auto;
  margin-top: 7.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;

  &__list {
    width: 112rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    @include bp(1250px) {
      width: 100rem;
    }

    @include bp(1100px) {
      width: 90rem;
    }

    @include bp(1000px) {
      width: 40rem;
      grid-template-columns: 1fr;
    }

    @include bp(500px) {
      width: 35rem;
    }

    @include bp(450px) {
      width: 30rem;
    }

    #{$specialClassName1} {
      padding-top: calc(5rem + 0.5vw);
      padding-bottom: calc(5rem + 0.5vw);
      clip-path: inset(-20px 0 -20px 0);

      @include bp(1000px) {
        clip-path: none;
      }
    }

    #{$specialClassName2} {
      &__price__wrapper {
        color: var(--Very-Light-Grayish-Blue);
      }

      &__learn-more {
        background: linear-gradient(
          to right,
          var(--Very-Light-Grayish-Blue),
          var(--Very-Light-Grayish-Blue)
        );
        color: var(--Antwerp-Blue);

        @media (hover: hover) {
          &:hover {
            background: transparent;
            color: var(--Very-Light-Grayish-Blue);
          }
          border: 2px solid var(--Very-Light-Grayish-Blue);
        }
      }
    }

    &__item {
      padding: calc(3rem + 0.5vw) calc(1.875rem + 0.5vw);
      background: linear-gradient(to right, var(--White), var(--White));
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--Grayish-Blue);
      font-size: calc(1.5rem);
      border-radius: 1rem;
      height: fit-content;
      box-shadow: 0 0 20px var(--Lightest-Grayish-Blue);

      @include bp(1000px) {
        margin-bottom: 4rem;
      }

      &:last-child {
        clip-path: inset(-20px -20px -20px 0);

        @include bp(1000px) {
          clip-path: none;
        }
      }

      &:not(:first-child, :last-child) {
        background: linear-gradient(
          to left top,
          var(--Antwerp-Blue),
          var(--Cobalt-Blue)
        );
        color: var(--Very-Light-Grayish-Blue);
      }

      &__title {
        font-size: calc(1.65rem + 0.2vw);
        color: inherit;
        margin-bottom: 2.75rem;
      }

      &__price__wrapper {
        display: flex;
        margin-bottom: 2.75rem;
        // padding: 0 1rem;
        color: var(--Dark-Grayish-Blue);
      }

      &__dollar-sign {
        display: flex;
        align-items: center;
        font-size: calc(2.75rem + 0.75vw);
        margin-right: 0.75rem;
        color: inherit;
      }

      &__price {
        font-size: calc(5.3rem + 1.25vw);
        line-height: 1;
        color: inherit;
      }

      &__storage,
      &__users-allowed,
      &__data {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5.5rem;
        width: calc(100%);
        border-top: 1px solid var(--Lighter-Grayish-Blue);
      }

      &__data {
        border-bottom: 1px solid var(--Lighter-Grayish-Blue);
        margin-bottom: calc(2.5rem);
      }

      &__learn-more {
        width: calc(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        height: 4.75rem;
        border-radius: 0.5rem;
        background: linear-gradient(
          to left,
          var(--Antwerp-Blue),
          var(--Cobalt-Blue)
        );
        outline: none;
        color: var(--Very-Light-Grayish-Blue);
        border: 2px solid var(--White);
        transition: border 0.2s ease;

        @media (hover: hover) {
          &:hover {
            background: transparent;
            color: var(--Antwerp-Blue);
            border: 2px solid var(--Antwerp-Blue);
          }
        }
      }
    }
  }
}

.header {
  line-height: 1;
  margin-bottom: calc(6rem + 0.75vw);

  &__title {
    display: flex;
    justify-content: center;
    font-size: calc(3rem + 0.3vw);
    margin-bottom: calc(3.75rem + 1vw);
    color: var(--Dark-Grayish-Blue);
  }

  &__toggle {
    display: flex;
    justify-content: space-between;
    color: var(--Light-Grayish-Blue);

    &__annualLabel,
    &__monthlyLabel {
      cursor: pointer;
      font-size: 1.5rem;
      display: flex;
      align-items: center;

      @media (hover: hover) {
        &:hover {
          color: var(--Grayish-Blue);
        }
      }
    }
    &__annualLabel {
      margin-right: 3rem;
    }

    &__monthlyLabel {
      margin-left: 3rem;
    }

    $width: 5.5rem;
    $padding: 0.5rem;
    $height: $width/2 + $padding;

    &__main-label {
      cursor: pointer;
      width: $width;
      padding: $padding;
      height: $height;
      background: linear-gradient(
        to left top,
        var(--Antwerp-Blue),
        var(--Cobalt-Blue)
      );
      border-radius: $height;

      @media (hover: hover) {
        &:hover {
          opacity: 0.6;
        }
      }

      input {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
      }

      .switch {
        height: calc(100%);
        display: grid;
        grid-template-columns: 0fr 1fr 1fr;
        transition: 0.2s;

        &::after {
          content: "";
          border-radius: 50%;
          grid-column: 2;
          background-color: var(--Very-Light-Grayish-Blue);
        }
      }

      input:checked {
        + .switch {
          grid-template-columns: 1fr 1fr 0fr;
        }
      }
    }
  }
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
